#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

#--- project root folder 
Maven pom.xml          ; pom.xml           ;                    ; pom_xml.vm ; 1

#--- src/main/java
SpringBootStarter ; SpringBootStarter.java        ; ${SRC}/${ROOT_PKG}                         ; main-java/SpringBootStarter_java.vm ; 1
Application       ; Application.java              ; ${SRC}/${ROOT_PKG}/application             ; main-java/Application_java.vm ; 1
JPA entity        ; ${BEANNAME}.java              ; ${SRC}/${ROOT_PKG}/persistence/entities    ; main-java/XxxJpaEntity_java.vm
Base repository   ; BaseRepository.java           ; ${SRC}/${ROOT_PKG}/persistence/repositories; main-java/BaseRepository_java.vm ; 1
Spring repository ; ${BEANNAME}Repository.java    ; ${SRC}/${ROOT_PKG}/persistence/repositories; main-java/XxxRepository_java.vm
DTO               ; ${BEANNAME}DTO.java           ; ${SRC}/${ROOT_PKG}/rest/dto                ; main-java/XxxDTO_java.vm
Generic service   ; GenericService.java           ; ${SRC}/${ROOT_PKG}/rest/services/commons   ; main-java/GenericService_java.vm ; 1
Service           ; ${BEANNAME}Service.java       ; ${SRC}/${ROOT_PKG}/rest/services           ; main-java/XxxService_java.vm
BaseController    ; BaseController.java           ; ${SRC}/${ROOT_PKG}/rest/controllers        ; main-java/BaseController_java.vm ; 1
Controller        ; ${BEANNAME}Controller.java    ; ${SRC}/${ROOT_PKG}/rest/controllers        ; main-java/XxxController_java.vm

BaseEntity.java                          ; BaseEntity.java        ; ${SRC}/${ROOT_PKG}/persistence/entities             ; main-java/BaseEntity_java.vm ; 1
BaseDTO.java                          ; BaseDTO.java        ; ${SRC}/${ROOT_PKG}/rest/dto           ; main-java/BaseDTO_java.vm ; 1
CustomPhysicalNamingStrategy.java        ; CustomPhysicalNamingStrategy.java        ; ${SRC}/${ROOT_PKG}/config         ; main-java/CustomPhysicalNamingStrategy_java.vm ; 1
WebConfiguration.java        ; WebConfiguration.java        ; ${SRC}/${ROOT_PKG}/config         ; main-java/WebConfiguration_java.vm ; 1

#--- search classes
PageableAsQueryParam        ; PageableAsQueryParam.java    ; ${SRC}/${ROOT_PKG}/rest/search/util        ; main-java/PageableAsQueryParam_java.vm ; 1
SearchCriteria        ; SearchCriteria.java    ; ${SRC}/${ROOT_PKG}/rest/search/util        ; main-java/SearchCriteria_java.vm ; 1
SearchDto        ; SearchDto.java    ; ${SRC}/${ROOT_PKG}/rest/search/util        ; main-java/SearchDto_java.vm ; 1
SearchOperation        ; SearchOperation.java    ; ${SRC}/${ROOT_PKG}/rest/search/util        ; main-java/SearchOperation_java.vm ; 1
SearchSpecification        ; SearchSpecification.java    ; ${SRC}/${ROOT_PKG}/rest/search/util        ; main-java/SearchSpecification_java.vm ; 1
SearchSpecificationBuilder        ; SearchSpecificationBuilder.java    ; ${SRC}/${ROOT_PKG}/rest/search/util        ; main-java/SearchSpecificationBuilder_java.vm ; 1

#--- src/main/resources
application.yml        ; application.yml   ; ${RES}                                  ; main-resources/application_yml.vm ; 1

#--- src/test/java
## Tests : generic class   ; JpaTest.java            ; ${TEST_SRC}/${ROOT_PKG}/entities/tooling ; test-java/JpaTest_java.vm       ; 1 
## Tests : database init   ; DatabaseInit.java       ; ${TEST_SRC}/${ROOT_PKG}/entities/tooling ; test-java/DatabaseInit_java.vm  ; 1 
## Tests : entity tests    ; ${BEANNAME}JpaTest.java ; ${TEST_SRC}/${ROOT_PKG}/entities  ; test-java/XxxJpaTest_java.vm       ; * 
#--- src/test/resources
## Tests : persistence.xml ; persistence.xml         ; ${TEST_RES}/META-INF              ; test-resources/persistence_xml.vm  ; 1

.env.example    ; .env.example          ; /                                                     ; env_example.vm
