#--- src/main/resources
kafka.yml        ; kafka.yml   ; ${RES}                                  ; main-resources/kafka_yml.vm ; 1

EntityChange.java       ;   EntityChange.java    ;   ${SRC}/${ROOT_PKG}/event    ;   main-java/EntityChange_java.vm  ;   1
EntityEvent.java        ;   EntityEvent.java    ;   ${SRC}/${ROOT_PKG}/event    ;   main-java/EntityEvent_java.vm  ;   1
EntityTopic.java        ;   EntityTopic.java    ;   ${SRC}/${ROOT_PKG}/event    ;   main-java/EntityTopic_java.vm  ;   1
EntityEventType.java    ;   EntityEventType.java    ;   ${SRC}/${ROOT_PKG}/event    ;   main-java/EntityEventType_java.vm  ;   1

KafkaPublisher.java      ;   KafkaPublisher.java    ;   ${SRC}/${ROOT_PKG}/event    ;   main-java/KafkaPublisher_java.vm  ;   1
KafkaMessage.java      ;   KafkaMessage.java    ;   ${SRC}/${ROOT_PKG}/event    ;   main-java/KafkaMessage_java.vm  ;   1
KafkaConsumer.java      ;   KafkaConsumer.java    ;   ${SRC}/${ROOT_PKG}/event    ;   main-java/KafkaConsumer_java.vm  ;   1

JPA entity Listener        ; ${BEANNAME}EntityListener.java              ; ${SRC}/${ROOT_PKG}/persistence/listeners    ; main-java/XxxEntityListener_java.vm